{
  "name": "Rustee Broker v3.4.2 Live Policy Controls",
  "short_name": "Rustee v3.4.2",
  "description": "Rustee Broker #1 v3.4.2 Live Policy Controls for Robinhood Chain",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031a15",
  "theme_color": "#031a15",
  "icons": [
    {
      "src": "assets/rustee-broker-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/rustee-broker-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
